<!DOCTYPE HTML>
<html lang="pl">
<HEAD>
<meta  charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="http://code.jquery.com/jquery-1.5.1.min.js"></script>
        <script type="text/javascript">
           $(document).ready(function(){
               $('#content1').load('herbkuznicy.html');
           }); 
        </script> 






<TITLE>moje miasto</TITLE>
</HEAD>
<BODY>
<H1><CENTER><B>RYBACKIE TRWANIE</CENTER></B></H1>
<div id="content1">
</div>






<P>Jest taki dzień w roku, kiedy kaszubscy rybacy, podobnie jak w fragmencie ewangelii, w którym Jezus powołuje na apostołów Szymona Piotra i jego brata Andrzeja, porzucają swoje zajęcia, zostawiają na brzegu sieci i pielgrzymują na wielki odpust apostołów Piotra i Pawła do puckiej fary. Małe Morze - Zatoka Pucka przemienia się na ten czas w galilejskie jezioro, a do jednej z przepięknie ustrojonych rybackich łodzi wniesione zostaje malowidło przedstawiające Chrystusa wyciągającego dłoń do tonącego Piotra.
To pielgrzymowanie wodą ma zapewne długą, choć niestety pozbawioną dokumentacji historię. Jej początków należy szukać około roku 1217. Wtedy bowiem nadano Puckowi przywilej organizowania jarmarków w dniu patronów parafii.</P>
<P>Pozbawieni możliwości dotarcia drogą lądową do Pucka mieszkańcy "Rybaków'' mieli przynajmniej kilka powodów ku temu, aby w jeden czerwcowych dni płynąć na południowe wybrzeże Zatoki Puckiej - wszak Mierzeja Helska przez długi czas była szeregiem wysp. Jednym było uczestniczenie w obchodzonym przez Kościół święcie rybackich patronów. Kolejnym, możliwość kupienia na jarmarku wszystkiego, co było niezbędne w gospodarstwie domowym i mogło wzbogacić rybacki warsztat pracy. Następnym powodem przybycia tego dnia do Pucka były dla rybaków tzw. ''obzerczi'' - zwyczaj wyboru. Wypatrzenia aktualnej kandydatki na żonę, o której względy kawaler później zabiegał. A już poza tym wszystkim to przecież ''na wodzie człek poznaje swoją ułomność - jak pisał w drugiej połowie XIX wieku ks. Hieronim Gołębiewski, proboszcz Jastarni - na morzu najlepiej poznaje Pana Boga, a choćby kto kraju nigdy nie pomyślał o Bogu, na morzu i Bóg mu się przypomni i sumienie się obudzi''.</P>
<P>Kiedy w 1922 roku wybudowano linię kolejową łączącą Półwysep Helski z krajem, a konkretnie z Wielką Wsię - Hallerowem, Puckiem i Redom, rybacy chętniej skorzystali z dobrodziejstw techniki i z biegiem lat coraz rzadziej wypływali na drugą stronę zatoki łodziami. Zarzucili także zwyczaj łodziowych pielgrzymek. Dopiero w 1981 roku, za sprawą między innymi inżyniera Aleksandra Celarka z Chałup, helscy rybacy powrócili do zapomnianych tradycji. Jako współincjatorów pielgrzymki na rybacki odpust najczęściej wymienia się: Józefa Mużę z Chałup i Romana Budzisz z Kuźnicy obdarzonego przydomkiem ''Pioch''.</P>
<P>W pierwszej łodziowej pielgrzymce wzięło udział 50 jednostek pływających - łodzi i kutrów rybackich. Łodzie udekorowane były zielonymi krzyżami splecionymi z dębu lub świerku i elementami religijnymi. Na wielu znalazł się wizerunek ''Gwiazdy Morza'' ze Swarzewa i niewielkie krzyże z pasyjką. Łopotały biało - czerwone, biało - żółte i biało - niebieskie flagi, kolorowe chorągiewki oraz proporce z kaszubskim Gryfem. Można też było dostrzec transparenty ''Solidarność''.</P>
<P>Od tamtej pory już co roku, nawet podczas stanu wojennego, kaszubscy rybacy płyną na odpust swych patronów. Pielgrzymka rozpoczyna się mszą świętą w kościele pw. Św. Antoniego w Kuźnicy. W niewielkim porcie trwają jeszcze wówczas ostatnie przygotowania. Docierają rybacy z Jastarni, dobijają na swych żaglowych łodziach Chałupianie. Pojawiają się jednostki z Władysławowa i Helu. Są turyści, który przyjeżdżają tu z chęci przeżycia czegoś szczególnego. A kiedy z pobliskiej świątyni dotrze wreszcie do portowego nabrzeża modlitewna procesja, słychać jęki uruchamianych silników. Poprzez ryk motorów i nawoływania szyprów dochodzi śpiew - z początku słaby, ale potężniejszy z każdą chwilą.</P>          
<div class="obrazek">
<IMG SRC="beztytułu11.bmp">
</div>









</BODY>
</HTML>